{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MHN1UA2;Database=financeiro;User Id=sa;Password=Letiel@123;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}