{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=SEU_BANCO;User Id=SEU_USUARIO;Password=SENHA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}